# sample

./: .gitignore  branch.txt  pom.xml
src/: test.java
src/main/java/com/example/demo/activemq/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
src/main/java/com/example/demo/activemq/spring/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/example/demo/amap/: AMapTest.java  AMapUtil.java  CalculatorDistance.java  LngLat.java
src/main/java/com/example/demo/audio/: Pcm2wav.java  Wav2pcm.java
src/main/java/com/example/demo/base/: AESDecode.java  AESEncode.java  Algorithm.java  ApplicationContextTest.java  BinarySearchTest.java  BinaryTree.java  BorderRadiusImage.java  ByteBufferTest.java  CalendarTest.java  Char2Ascii.java  DemoTest.java  Enter2blank.java  ErrorPrintUtil.java  ExceptionTest.java  FastJsonTest.java  GetCountiesFromWorldJs.java  GetIp.java  HexTest.java  HourMinuteAngleTest.java  HttpConnectionTest.java  HttpConnectionUploadTest.java  HttpUrlConnectionDownloadTest.java  IpTest.java  JSONTest.java  Jar2pom.java  Java8Test.java  KeyExpiredListenerTest.java  KeystoreExport.java  ListTest.java  LongTest.java  MapTest.java  MyX509TrustManager.java  NettyWebSocketClientHandler.java  NettyWebSocketSecurityClient.java  NullHostNameVerifier.java  POITest.java  RedisClusterTest.java  RedisTest.java  SentinelJedisTest.java  Solution.java  (+6 more)
src/main/java/com/example/demo/leetcode/: AddTwoNumbers.java  FindMinimumMinutes.java  PlusOne.java  Solution.java  Sqrt.java  TwoSum.java
src/main/java/com/example/demo/mina/: Client.java  ClientHandler.java  HCodecFactory.java  HDecoder.java  HEncoder.java  Server.java  ServerHandler.java  SessionMap.java
src/main/java/com/example/demo/netty/http/: NettyHttpClient.java  NettyHttpClientHandler.java  NettyHttpClientTest.java  NettyHttpServer.java  NettyHttpServerHandler.java  SSLContextFactory.java  UrlencodedStringEncoder.java
src/main/java/com/example/demo/netty/tcp/: NettyTcpClient.java  NettyTcpClientHandler.java  NettyTcpServer.java  NettyTcpServerHandler.java
src/main/java/com/example/demo/netty/websocket/: NettyWebSocketClient.java  NettyWebSocketClientHandler.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
src/main/java/com/example/demo/p2p/tcp/: ClientA.java  ClientB.java  ConnectionTread.java  Server.java
src/main/java/com/example/demo/p2p/udp/: Client.java  ConnectionClientInfo.java  HeartThread.java  Server.java  StringUtil.java
src/main/java/com/example/demo/plusar/: PlusarTest.java
src/main/java/com/example/demo/rabbitmq/: ConnectionUtil.java  Consumer.java  Producer.java
src/main/java/com/example/demo/socket/: SocketClient.java  SocketServer.java
src/main/java/com/example/demo/upload/: ErrorCode.java  FileWebSocketClient.java  Md5Utils.java  WebSocketUploadTest.java  WifiUploadClient.java
src/main/java/com/example/demo/utc/: TimeUtil.java  UtcTest.java
src/main/java/com/example/demo/util/: AESUtil.java  ErrorPrintUtil.java  MD5Util.java  QRCodeUtil.java
src/main/java/com/example/sample/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
src/main/java/com/example/sample/base/: AsrLanguage.java  BinaryTree.java  BorderRadiusImage.java  CalculatorDistance.java  CrawlingCommentsAboutDivorceOfMayiliAndWenzhang.java  CrawlingMusic.java  DownloadImage.java  EasyExcelUtil.java  Enter2blank.java  HourMinuteAngle.java  Image2Base64.java  IntArraySort.java  JDBC.java  Jar2pom.java  KeystoreExport.java  LRUCache.java  LeetCode.java  LngLat.java  ObjectArraySort.java  OrderModel.java  QueryWeather.java  Recursion.java  SimpleFutureTask.java  SimpleStream.java  SingletonTest01.java  SingletonTest02.java  SingletonTest03.java  SingletonTest04.java  StandardLanguage.java  TranLanguage.java  TtsLanguage.java  UserModel.java
src/main/java/com/example/sample/mina/: MinaClient.java  MinaClientHandler.java  MinaServer.java  MinaServerHandler.java  SimpleCodecFactory.java  SimpleProtocolDecoder.java  SimpleProtocolEncoder.java
src/main/java/com/example/sample/socket/: SocketClient.java  SocketServer.java
src/main/java/com/example/sample/tcp/: TcpClient.java  TcpServer.java
src/main/java/com/example/sample/udp/: UdpClient.java  UdpServer.java
src/main/java/com/example/sample/util/: AESUtil.java  AlgorithmUtil.java  AudioUtil.java  EasyExcelUtil.java  ErrorPrintUtil.java  HttpClientUtil.java  HttpURLConnectionUtil.java  IOUtil.java  JasyptUtil.java  MD5Util.java  OkHttpUtil.java  ParamUtil.java  QRCodeUtil.java  SignUtil.java  SimpleCallback.java  SimpleHostnameVerifier.java  SimpleX509TrustManager.java  TimeUtil.java  WavHeader.java
src/main/java/com/example/sample/websocketupload/: ErrorCode.java  FileWebSocketClient.java  Md5Utils.java  WebSocketUpload.java  WifiUploadClient.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  log4j2.xml  yk996.ucls
src/test/java/com/example/sample/: AliyunImageSearchTest.java  AliyunImageSearchTests.java  AliyunSmsTest.java  AliyunSmsTests.java  ApplicationContextTest.java  ApplicationContextTests.java  ArrayBlockingQueueTest.java  AudioUtilTest.java  AudioUtilTests.java  BaseTest.java  BlockMainThreadTest.java  ByteBufferTest.java  ByteBufferTests.java  CharacterSetTest.java  CollectorsTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  Device.java  ErrorTest.java  FastJsonTest.java  FastJsonTests.java  GenericTest.java  HW.java  HttpURLConnectionUtilTest.java  InterruptTest.java  Java8Test.java  Java8Tests.java  KeyExpiredListenerTest.java  KeyExpiredListenerTests.java  LRUCacheTest.java  Main.java  NyPizza.java  OOMTest.java  Pizza.java  RedisClusterTest.java  RedisClusterTests.java  RedisTest.java  RedisTests.java  ReferenceTest.java  SemaphoreTest.java  (+11 more)
src/test/java/com/example/sample/base/: IntArraySortTest.java  ObjectArraySortTest.java
src/test/java/com/example/sample/util/: AESUtilTest.java  TimeUtilTest.java
src/test/resources/: character_gbk.txt  character_utf8.txt  log4j.properties  log4j2.xml
(+92 files in other folders)
